log_format json escape=json
    '{'
    '"ru":"$remote_user",'
    '"ts":"$time_iso8601",'
    '"p":"$host",'
    '"rl":$request_length,'
    '"rm":"$request_method",'
    '"ru":"$request_uri",'
    '"st":"$status",'
    '"bs":$bytes_sent,'
    '"ref":"$http_referer",'
    '"ua":"$http_user_agent",'
    '"rt":"$request_time",'
    '"urt":"$upstream_response_time",'
    '"uct":"$upstream_connect_time",'
    '"uad":"$upstream_addr",'
    '"us":"$upstream_status",'
    '"uid":"$cookie_qmb",'
    '"sslp":"$ssl_protocol",'
    '"sp":"$server_protocol"'
    '}';

log_format simple '$time_local $status $request';

