server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # .well-known/acme-challenge
    location /.well-known/acme-challenge/ {
        alias /var/lib/dehydrated/acme-challenges/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
