server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name __DOMAINS__;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;
	proxy_set_header X-Forwarded-For $remote_addr;


    ###### ssl options
    ssl_certificate         /var/lib/dehydrated/certs/__DOMAIN__/fullchain.pem;
    ssl_certificate_key     /var/lib/dehydrated/certs/__DOMAIN__/privkey.pem;
    ssl_trusted_certificate /var/lib/dehydrated/certs/__DOMAIN__/chain.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
    ssl_dhparam /etc/nginx/dhparam.pem;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    ###### /ssl options

    location /.well-known/acme-challenge/ {
        alias /var/lib/dehydrated/acme-challenge/;
    }
 
    location ~* ^/bitrix/sub/$ {
        rewrite ^.+$ /subws/ last;
    }

    location ~* ^/(register-client|unregister-client|systemctl)/ {
        proxy_pass http://nodejs_pub;
    }

    location ~* ^/bitrix/(pub|rest)/$ {
        proxy_pass http://nodejs_pub;
    }

    location ~* ^/subws/$ {
        proxy_pass http://nodejs_sub;
    }

    location / {
        deny all;
    }
}


