user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 10240;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    include conf.d/logs.conf;

    access_log  /var/log/nginx/access.log  json buffer=64k;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_requests 1000;  
    keepalive_timeout 300;
    types_hash_max_size 2048;

    resolver 8.8.4.4 8.8.8.8 valid=300s;

    # proxy options
    proxy_connect_timeout   2;
    proxy_send_timeout      300;
    proxy_read_timeout      300;

    client_max_body_size 5m;

    # if connection ti not set
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    # sub services
    upstream nodejs_sub {
      hash "$remote_addr";
      keepalive 1024;
      server sub:8010 fail_timeout=30s max_fails=1000 ;
    }

    # pub services
    upstream nodejs_pub {
      hash "$remote_addr";
      keepalive 1024;
      server pub:9010 fail_timeout=30s max_fails=1000 ;
    }

    include vhosts/*.conf;

}
